# Conference-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingtech/conferenceapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingtech/conferenceapplication/: ActivityViewModel.kt  MainActivity.kt  ViewModelFactoryProvider.kt
app/src/main/java/com/kingtech/conferenceapplication/data/: BaseResponse.kt  ConferenceRepository.kt
app/src/main/java/com/kingtech/conferenceapplication/data/local/entities/: Atteendee.kt  Speaker.kt
app/src/main/java/com/kingtech/conferenceapplication/data/remote/: ConferenceApi.kt  RetrofitClient.kt
app/src/main/java/com/kingtech/conferenceapplication/data/remote/models/: Attendants.kt  Speakers.kt
app/src/main/java/com/kingtech/conferenceapplication/modules/attendants/: AttendantFragment.kt  AttendantViewModel.kt
app/src/main/java/com/kingtech/conferenceapplication/modules/speaker/: SpeakersFragment.kt  SpeakersViewModel.kt
app/src/main/res/drawable/: curved_drawable.xml
app/src/main/res/layout/: activity_main.xml  attendant_fragment.xml  layout_loading.xml  speakers_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kingtech/conferenceapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
