<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/attendantFragment">

    <fragment
        android:id="@+id/attendantFragment"
        android:name="com.kingtech.conferenceapplication.modules.attendants.AttendantFragment"
        android:label="attendant_fragment"
        tools:layout="@layout/attendant_fragment" />
    <fragment
        android:id="@+id/speakersFragment"
        android:name="com.kingtech.conferenceapplication.modules.speaker.SpeakersFragment"
        android:label="speakers_fragment"
        tools:layout="@layout/speakers_fragment" />
</navigation>